#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_TPS63020DSJR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15483", date="2026-02-02T18:20:10.602371+00:00", checksum="1151896abf04715504ff1e55ea8267d5b0500a1b16835638b077ef675a5cc433">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="TPS63020DSJR", footprint="VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ.kicad_mod", symbol="TPS63020DSJR.kicad_sym", model="VSON-14_L4.0-W3.0-H1.0-P0.50.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15483", manufacturer="Texas Instruments", partno="TPS63020DSJR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal EN ~ pin 12
    signal FB ~ pin 3
    signal GND ~ pin 2
    signal L1 ~ pin 8
    L1 ~ pin 9
    signal L2 ~ pin 6
    L2 ~ pin 7
    signal PG ~ pin 14
    signal PGND ~ pin 15
    signal PS_SYNC ~ pin 13
    signal VIN ~ pin 10
    VIN ~ pin 11
    signal VINA ~ pin 1
    signal VOUT ~ pin 4
    VOUT ~ pin 5
