"""
NumWorks N0100 Power Module
Internal daughter board: TP4056 charger (replaces broken RT9526A) +
TPS63020 5V buck-boost for Pi Zero 2W + AO3401A P-MOSFET power switch.
All connections via solder pads — no connectors.
"""
#pragma experiment("TRAITS")

import Resistor
import Capacitor
import Inductor

from "parts/TOPPOWER_TP4056_42_ESOP8/TOPPOWER_TP4056_42_ESOP8.ato" import TOPPOWER_TP4056_42_ESOP8_package
from "parts/Texas_Instruments_TPS63020DSJR/Texas_Instruments_TPS63020DSJR.ato" import Texas_Instruments_TPS63020DSJR_package
from "parts/Alpha___Omega_Semicon_AO3401A/Alpha___Omega_Semicon_AO3401A.ato" import Alpha___Omega_Semicon_AO3401A_package


module Charger:
    """TP4056 linear Li-Ion charger, 500mA (R_PROG=2kΩ)"""
    signal vusb
    signal gnd
    signal vbat
    signal chg_stat

    ic = new TOPPOWER_TP4056_42_ESOP8_package
    ic.VCC ~ vusb
    ic.GND ~ gnd
    ic.EP ~ gnd
    ic.BAT ~ vbat
    ic.CE ~ vusb
    ic.TEMP ~ gnd
    ic.nCHRG ~ chg_stat

    # Program resistor: 2kΩ = 500mA charge current
    r_prog = new Resistor
    r_prog.resistance = 2kohm +/- 1%
    r_prog.package = "0402"
    r_prog.unnamed[0] ~ ic.PROG
    r_prog.unnamed[1] ~ gnd

    # Input decoupling (USB side)
    c_in = new Capacitor
    c_in.capacitance = 4.7uF +/- 20%
    c_in.package = "0603"
    c_in.unnamed[0] ~ vusb
    c_in.unnamed[1] ~ gnd

    # Output decoupling (battery side)
    c_bat = new Capacitor
    c_bat.capacitance = 4.7uF +/- 20%
    c_bat.package = "0603"
    c_bat.unnamed[0] ~ vbat
    c_bat.unnamed[1] ~ gnd


module PowerSwitch:
    """AO3401A P-MOSFET high-side switch: STM32 controls Pi power via VBAT → buck-boost"""
    signal vbat
    signal gnd
    signal vout
    signal enable      # STM32 PB9: high = off, low = on (P-channel)

    mosfet = new Alpha___Omega_Semicon_AO3401A_package
    mosfet.S ~ vbat    # Source = battery (high side)
    mosfet.D ~ vout    # Drain = output to buck-boost
    mosfet.G ~ enable

    # Gate pull-up to VBAT: default OFF (gate = source = no Vgs)
    r_pu = new Resistor
    r_pu.resistance = 100kohm +/- 5%
    r_pu.package = "0402"
    r_pu.unnamed[0] ~ vbat
    r_pu.unnamed[1] ~ enable

    # Gate drive resistor (limits inrush, slows switching)
    r_gate = new Resistor
    r_gate.resistance = 10kohm +/- 5%
    r_gate.package = "0402"
    r_gate.unnamed[0] ~ enable
    r_gate.unnamed[1] ~ gnd


module BuckBoost5V:
    """TPS63020: 3.0-4.2V → 5V for Raspberry Pi Zero 2W"""
    signal vin
    signal gnd
    signal vout

    ic = new Texas_Instruments_TPS63020DSJR_package
    ic.VIN ~ vin
    ic.VINA ~ vin
    ic.GND ~ gnd
    ic.PGND ~ gnd
    ic.VOUT ~ vout
    ic.EN ~ vin        # Always enabled when input present (MOSFET controls power)

    # 2.2µH inductor (3A rated)
    l1 = new Inductor
    l1.inductance = 2.2uH +/- 20%
    l1.unnamed[0] ~ ic.L1
    l1.unnamed[1] ~ ic.L2

    # Feedback divider: 1MΩ / 110kΩ → Vout ≈ 5.045V
    r_fb_top = new Resistor
    r_fb_top.resistance = 1Mohm +/- 1%
    r_fb_top.package = "0402"
    r_fb_top.unnamed[0] ~ vout
    r_fb_top.unnamed[1] ~ ic.FB

    r_fb_bot = new Resistor
    r_fb_bot.resistance = 110kohm +/- 1%
    r_fb_bot.package = "0402"
    r_fb_bot.unnamed[0] ~ ic.FB
    r_fb_bot.unnamed[1] ~ gnd

    # PS/SYNC pull-down: forced PWM mode (better for Pi)
    r_ps = new Resistor
    r_ps.resistance = 100kohm +/- 5%
    r_ps.package = "0402"
    r_ps.unnamed[0] ~ ic.PS_SYNC
    r_ps.unnamed[1] ~ gnd

    # Input caps: 2x 10µF
    c_vin1 = new Capacitor
    c_vin1.capacitance = 10uF +/- 20%
    c_vin1.package = "0603"
    c_vin1.unnamed[0] ~ vin
    c_vin1.unnamed[1] ~ gnd

    c_vin2 = new Capacitor
    c_vin2.capacitance = 10uF +/- 20%
    c_vin2.package = "0603"
    c_vin2.unnamed[0] ~ vin
    c_vin2.unnamed[1] ~ gnd

    # Output caps: 2x 22µF
    c_vout1 = new Capacitor
    c_vout1.capacitance = 22uF +/- 20%
    c_vout1.package = "0805"
    c_vout1.unnamed[0] ~ vout
    c_vout1.unnamed[1] ~ gnd

    c_vout2 = new Capacitor
    c_vout2.capacitance = 22uF +/- 20%
    c_vout2.package = "0805"
    c_vout2.unnamed[0] ~ vout
    c_vout2.unnamed[1] ~ gnd


module BatteryMonitor:
    """Voltage divider for STM32 ADC (PA1): VBAT/2"""
    signal vbat
    signal gnd
    signal vbat_sns

    r_top = new Resistor
    r_top.resistance = 1Mohm +/- 1%
    r_top.package = "0402"
    r_top.unnamed[0] ~ vbat
    r_top.unnamed[1] ~ vbat_sns

    r_bot = new Resistor
    r_bot.resistance = 1Mohm +/- 1%
    r_bot.package = "0402"
    r_bot.unnamed[0] ~ vbat_sns
    r_bot.unnamed[1] ~ gnd

    # ADC filter cap
    c_adc = new Capacitor
    c_adc.capacitance = 100nF +/- 10%
    c_adc.package = "0402"
    c_adc.unnamed[0] ~ vbat_sns
    c_adc.unnamed[1] ~ gnd


module App:
    """
    NumWorks N0100 Power Module — Top Level

    Solder pad connections to mainboard:
      VUSB     ← mainboard USB 5V
      GND      — common ground
      VBAT     — battery + (charge/discharge)
      V5_PI    → 5V to Pi Zero 2W
      PI_EN    ← STM32 PB9 (low = Pi on, high/float = Pi off)
      CHG_STAT → STM32 PA0 (active-low charging indicator)
      VBAT_SNS → STM32 PA1 (battery voltage / 2)
    """

    # === Solder pads (external connections) ===
    signal vusb
    signal gnd
    signal vbat
    signal v5_pi
    signal pi_en
    signal chg_stat
    signal vbat_sns

    # Internal net between MOSFET and buck-boost
    signal vbat_switched

    # === Li-Ion Charger ===
    charger = new Charger
    charger.vusb ~ vusb
    charger.gnd ~ gnd
    charger.vbat ~ vbat
    charger.chg_stat ~ chg_stat

    # === P-MOSFET Power Switch ===
    power_sw = new PowerSwitch
    power_sw.vbat ~ vbat
    power_sw.gnd ~ gnd
    power_sw.vout ~ vbat_switched
    power_sw.enable ~ pi_en

    # === 5V Buck-Boost for Pi ===
    boost = new BuckBoost5V
    boost.vin ~ vbat_switched
    boost.gnd ~ gnd
    boost.vout ~ v5_pi

    # === Battery Monitor ===
    monitor = new BatteryMonitor
    monitor.vbat ~ vbat
    monitor.gnd ~ gnd
    monitor.vbat_sns ~ vbat_sns
