"""
NumWorks N0100 Power Module
Internal daughter board: TP4056 charger (replaces broken RT9526A) +
SX1308 5V boost for Pi Zero 2W + AO3401A P-MOSFET power switch.
All connections via solder pads — no connectors.
"""
#pragma experiment("TRAITS")

import Resistor
import Capacitor
import Inductor

from "parts/TOPPOWER_TP4056_42_ESOP8/TOPPOWER_TP4056_42_ESOP8.ato" import TOPPOWER_TP4056_42_ESOP8_package
from "parts/SX_SX1308/SX_SX1308.ato" import SX_SX1308_package
from "parts/Alpha___Omega_Semicon_AO3401A/Alpha___Omega_Semicon_AO3401A.ato" import Alpha___Omega_Semicon_AO3401A_package
from "parts/MDD_Microdiode_Electronics_SS34/MDD_Microdiode_Electronics_SS34.ato" import MDD_Microdiode_Electronics_SS34_package


module Charger:
    """TP4056 linear Li-Ion charger, 500mA (R_PROG=2kΩ)"""
    signal vusb
    signal gnd
    signal vbat
    signal chg_stat

    ic = new TOPPOWER_TP4056_42_ESOP8_package
    ic.VCC ~ vusb
    ic.GND ~ gnd
    ic.EP ~ gnd
    ic.BAT ~ vbat
    ic.CE ~ vusb
    ic.TEMP ~ gnd
    ic.nCHRG ~ chg_stat

    # Program resistor: 2kΩ = 500mA charge current
    r_prog = new Resistor
    r_prog.resistance = 2kohm +/- 1%
    r_prog.package = "0402"
    r_prog.unnamed[0] ~ ic.PROG
    r_prog.unnamed[1] ~ gnd

    # Input decoupling (USB side)
    c_in = new Capacitor
    c_in.capacitance = 4.7uF +/- 20%
    c_in.package = "0603"
    c_in.unnamed[0] ~ vusb
    c_in.unnamed[1] ~ gnd

    # Output decoupling (battery side)
    c_bat = new Capacitor
    c_bat.capacitance = 4.7uF +/- 20%
    c_bat.package = "0603"
    c_bat.unnamed[0] ~ vbat
    c_bat.unnamed[1] ~ gnd


module PowerSwitch:
    """AO3401A P-MOSFET high-side switch: STM32 controls Pi power via VBAT → boost"""
    signal vbat
    signal vout
    signal enable      # STM32 PB9: high/float = off, low = on (P-channel)

    mosfet = new Alpha___Omega_Semicon_AO3401A_package
    mosfet.S ~ vbat    # Source = battery (high side)
    mosfet.D ~ vout    # Drain = output to boost converter
    mosfet.G ~ enable

    # Gate pull-up to VBAT: default OFF (Vgs=0 when floating)
    # STM32 drives low to turn ON (Vgs = -VBAT ≈ -3.7V, well below -1.4V threshold)
    r_pu = new Resistor
    r_pu.resistance = 100kohm +/- 5%
    r_pu.package = "0402"
    r_pu.unnamed[0] ~ vbat
    r_pu.unnamed[1] ~ enable


module Boost5V:
    """SX1308: 3.0-4.2V → 5.0V boost converter for Raspberry Pi Zero 2W
    
    Async boost topology: inductor → SW pin, Schottky diode rectifies output.
    Feedback divider: Vout = 0.6V × (1 + R_top/R_bot)
    220kΩ / 30kΩ → Vout = 0.6 × 8.33 = 5.0V
    """
    signal vin
    signal gnd
    signal vout

    ic = new SX_SX1308_package
    ic.VIN ~ vin
    ic.GND ~ gnd
    ic.EN ~ vin         # Always enabled (MOSFET controls power upstream)

    # 22µH inductor — standard for SX1308/MT3608 boost at 1.2MHz
    l1 = new Inductor
    l1.inductance = 22uH +/- 20%
    l1.unnamed[0] ~ vin
    l1.unnamed[1] ~ ic.SW

    # SS34 Schottky diode (3A, 40V) — rectifies boost output
    d1 = new MDD_Microdiode_Electronics_SS34_package
    d1.A ~ ic.SW        # Anode = switch node
    d1.K ~ vout         # Cathode = output

    # Feedback divider: 220kΩ / 30kΩ → 5.0V output
    # Using 0603 package — these values are JLCPCB Basic in 0603 (saves $6 vs 0402 Extended)
    r_fb_top = new Resistor
    r_fb_top.resistance = 220kohm +/- 1%
    r_fb_top.package = "0603"
    r_fb_top.unnamed[0] ~ vout
    r_fb_top.unnamed[1] ~ ic.FB

    r_fb_bot = new Resistor
    r_fb_bot.resistance = 30kohm +/- 1%
    r_fb_bot.package = "0603"
    r_fb_bot.unnamed[0] ~ ic.FB
    r_fb_bot.unnamed[1] ~ gnd

    # Input cap: 10µF ceramic
    c_in = new Capacitor
    c_in.capacitance = 10uF +/- 20%
    c_in.package = "0603"
    c_in.unnamed[0] ~ vin
    c_in.unnamed[1] ~ gnd

    # Output cap: 22µF ceramic
    c_out = new Capacitor
    c_out.capacitance = 22uF +/- 20%
    c_out.package = "0805"
    c_out.unnamed[0] ~ vout
    c_out.unnamed[1] ~ gnd


module App:
    """
    NumWorks N0100 Power Module — Top Level

    Solder pad connections to mainboard:
      VUSB     ← mainboard USB 5V
      GND      — common ground
      VBAT     — battery + (charge/discharge)
      V5_PI    → 5V to Pi Zero 2W
      PI_EN    ← STM32 PB9 (low = Pi on, high/float = Pi off)
      CHG_STAT → STM32 PA0 (active-low charging indicator)
    """

    # === Solder pads (external connections) ===
    signal vusb
    signal gnd
    signal vbat
    signal v5_pi
    signal pi_en
    signal chg_stat

    # Internal net between MOSFET and boost converter
    signal vbat_switched

    # === Li-Ion Charger ===
    charger = new Charger
    charger.vusb ~ vusb
    charger.gnd ~ gnd
    charger.vbat ~ vbat
    charger.chg_stat ~ chg_stat

    # === P-MOSFET Power Switch ===
    power_sw = new PowerSwitch
    power_sw.vbat ~ vbat
    power_sw.vout ~ vbat_switched
    power_sw.enable ~ pi_en

    # === 5V Boost for Pi ===
    boost = new Boost5V
    boost.vin ~ vbat_switched
    boost.gnd ~ gnd
    boost.vout ~ v5_pi
