#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF2203T5E_package:
    """220KΩ (2203) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22961", date="2026-02-02T20:21:27.340681+00:00", checksum="6d1fe096d9a81b4e93b3c549a8a8044c190c00d2f33a3712156accc2243342cd">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF2203T5E", footprint="R0603.kicad_mod", symbol="0603WAF2203T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22961", manufacturer="UNI-ROYAL", partno="0603WAF2203T5E">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010130_UNI-ROYAL-Uniroyal-Elec-0603WAF2203T5E_C22961.pdf">

    # pins
    pin 2
    pin 1
