#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TOPPOWER_TP4056_42_ESOP8_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C16581", date="2026-02-02T18:19:53.374430+00:00", checksum="2c3006e6a97232190b38bc72c182c9cdc2806951b0956cac8694c5b7e15900ba">

    trait is_atomic_part<manufacturer="TOPPOWER", partnumber="TP4056-42-ESOP8", footprint="ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP.kicad_mod", symbol="TP4056.kicad_sym", model="ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C16581", manufacturer="TOPPOWER", partno="TP4056-42-ESOP8">
    trait has_designator_prefix<prefix="U">

    # pins
    signal BAT ~ pin 5
    signal CE ~ pin 8
    signal EP ~ pin 9
    signal GND ~ pin 3
    signal PROG ~ pin 2
    signal TEMP ~ pin 1
    signal VCC ~ pin 4
    signal nCHRG ~ pin 7
    signal nSTDBY ~ pin 6
