#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component SXN_SMMS0630_220M_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C128694", date="2026-02-02T20:04:23.987083+00:00", checksum="5e5daecb0150c9c5929dd75664b83bbfe279f25737da88150fa24eef68f5daa1">

    trait is_atomic_part<manufacturer="SXN", partnumber="SMMS0630-220M", footprint="IND-SMD_L7.3-W6.6_MHCI06030.kicad_mod", symbol="SMMS0630-220M.kicad_sym", model="IND-SMD_L7.1-W6.6-H2.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C128694", manufacturer="SXN", partno="SMMS0630-220M">
    trait has_designator_prefix<prefix="L">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2108131530_SXN-Shun-Xiang-Nuo-Elec-SMMS0630-220M_C128694.pdf">

    # pins
    pin 2
    pin 1
