#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component PUOLOP_DW01A_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C351410", date="2026-02-02T18:19:58.901323+00:00", checksum="4821b61b672ffeb2cd0148c80261992e16b63d0c5e7a8a5eddecd6b03b7b69e8">

    trait is_atomic_part<manufacturer="PUOLOP", partnumber="DW01A", footprint="SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL.kicad_mod", symbol="DW01A_C351410.kicad_sym", model="SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C351410", manufacturer="PUOLOP", partno="DW01A">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 6
    signal OC ~ pin 3
    signal OD ~ pin 1
    signal TD ~ pin 4
    signal VCC ~ pin 5
    signal VM ~ pin 2
