#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2203TCE_package:
    """220KΩ (2203) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25767", date="2026-02-02T20:04:24.624676+00:00", checksum="9c32ee4ee2839c6d882d4e5aa44b8c71bb381b42a78ea9a1dfcbf6b7b321e5b0">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2203TCE", footprint="R0402.kicad_mod", symbol="0402WGF2203TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25767", manufacturer="UNI-ROYAL", partno="0402WGF2203TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF2203TCE_C25767.pdf">

    # pins
    pin 2
    pin 1
