(fp_lib_table
	(version 7)
	(lib
		(name "TOPPOWER_TP4056_42_ESOP8")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TOPPOWER_TP4056_42_ESOP8")
		(options "")
		(descr "atopile: part lib: TOPPOWER_TP4056_42_ESOP8")
	)
	(lib
		(name "PUOLOP_DW01A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/PUOLOP_DW01A")
		(options "")
		(descr "atopile: part lib: PUOLOP_DW01A")
	)
	(lib
		(name "Fortune_Semicon_FS8205")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Fortune_Semicon_FS8205")
		(options "")
		(descr "atopile: part lib: Fortune_Semicon_FS8205")
	)
	(lib
		(name "Texas_Instruments_TPS63020DSJR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS63020DSJR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS63020DSJR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1004TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
	)
	(lib
		(name "cjiang_FTC252012S2R2MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FTC252012S2R2MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252012S2R2MBCA")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
	)
	(lib
		(name "FOJAN_FRC0402F1103TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F1103TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F1103TS")
	)
	(lib
		(name "YAGEO_AF0402JR_0768RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/YAGEO_AF0402JR_0768RL")
		(options "")
		(descr "atopile: part lib: YAGEO_AF0402JR_0768RL")
	)
	(lib
		(name "Alpha___Omega_Semicon_AO3401A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Alpha___Omega_Semicon_AO3401A")
		(options "")
		(descr "atopile: part lib: Alpha___Omega_Semicon_AO3401A")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "XLSEMI_XL2596S_ADJE1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XLSEMI_XL2596S_ADJE1")
		(options "")
		(descr "atopile: part lib: XLSEMI_XL2596S_ADJE1")
	)
	(lib
		(name "XLSEMI_XL2009E1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XLSEMI_XL2009E1")
		(options "")
		(descr "atopile: part lib: XLSEMI_XL2009E1")
	)
	(lib
		(name "XI_AN_Aerosemi_Tech_MT3608")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XI_AN_Aerosemi_Tech_MT3608")
		(options "")
		(descr "atopile: part lib: XI_AN_Aerosemi_Tech_MT3608")
	)
	(lib
		(name "XLSEMI_XL2596T_ADJE1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XLSEMI_XL2596T_ADJE1")
		(options "")
		(descr "atopile: part lib: XLSEMI_XL2596T_ADJE1")
	)
	(lib
		(name "Analog_Devices_LTC4440AHMS8E_5_PBF")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Analog_Devices_LTC4440AHMS8E_5_PBF")
		(options "")
		(descr "atopile: part lib: Analog_Devices_LTC4440AHMS8E_5_PBF")
	)
	(lib
		(name "FH_VLU0810_202KB")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FH_VLU0810_202KB")
		(options "")
		(descr "atopile: part lib: FH_VLU0810_202KB")
	)
	(lib
		(name "HRS_FH26W_39S_0_3SHW_60")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/HRS_FH26W_39S_0_3SHW_60")
		(options "")
		(descr "atopile: part lib: HRS_FH26W_39S_0_3SHW_60")
	)
	(lib
		(name "Texas_Instruments_TPS61040DBVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS61040DBVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS61040DBVR")
	)
	(lib
		(name "Silergy_Corp_SY8303AIC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Silergy_Corp_SY8303AIC")
		(options "")
		(descr "atopile: part lib: Silergy_Corp_SY8303AIC")
	)
	(lib
		(name "SX_SX1308")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SX_SX1308")
		(options "")
		(descr "atopile: part lib: SX_SX1308")
	)
	(lib
		(name "MDD_Microdiode_Electronics_SS34")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/MDD_Microdiode_Electronics_SS34")
		(options "")
		(descr "atopile: part lib: MDD_Microdiode_Electronics_SS34")
	)
	(lib
		(name "SXN_SMMS0630_220M")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/SXN_SMMS0630_220M")
		(options "")
		(descr "atopile: part lib: SXN_SMMS0630_220M")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2203TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2203TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2203TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF3002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3002TCE")
	)
)
