(fp_lib_table
	(version 7)
	(lib
		(name "FOJAN_FRC0402F1103TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/FOJAN_FRC0402F1103TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F1103TS")
	)
	(lib
		(name "Fortune_Semicon_FS8205")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Fortune_Semicon_FS8205")
		(options "")
		(descr "atopile: part lib: Fortune_Semicon_FS8205")
	)
	(lib
		(name "PUOLOP_DW01A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/PUOLOP_DW01A")
		(options "")
		(descr "atopile: part lib: PUOLOP_DW01A")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106KP8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "TOPPOWER_TP4056_42_ESOP8")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TOPPOWER_TP4056_42_ESOP8")
		(options "")
		(descr "atopile: part lib: TOPPOWER_TP4056_42_ESOP8")
	)
	(lib
		(name "Texas_Instruments_TPS63020DSJR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/Texas_Instruments_TPS63020DSJR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS63020DSJR")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1000TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1004TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1004TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF2001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2001TCE")
	)
	(lib
		(name "cjiang_FTC252012S2R2MBCA")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/cjiang_FTC252012S2R2MBCA")
		(options "")
		(descr "atopile: part lib: cjiang_FTC252012S2R2MBCA")
	)
)
